<html>
<head>
    <title> INTRODUCTION </title>
</head>
<style>
    h1{text-align: center;} 
</style>
<body bgcolor="green" text="black"> 
    <h1> WELCOME </h1> 
    <marquee bgcolor="yellow" behavior="slide" scrollamount="18"><h1><i><b><u> VIPS-TC </u></b></i></h1></marquee>
    <p> My Self Kashish and I am a first year BCA student shift 1 </p>
    <p> I love to do coding,programming and want to grow my career in IT Field </p>
    <p> I live in Delhi </p>
    <p> My Hobbies are Public speaking, travelling and reading books </p>
    <p> Welcome to my first HTML Page! </p>
</body>
</html>
